# gachi

./: .gitignore  .gitmodules  README.md  build.gradle
.github/: pull_request_tamplate.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_template.md  general.md
Scripts/: DDL.sql  DML.sql
document/: gachicoding ERD.mwb  gachicoding-dev.exerd  gachicoding.exerd
document/convention/: commit_convention.md  issue_convention.md  pull_request_convention.md
document/sql/: DDL new ver.sql  DDL old ver.sql  DDL.sql  DML.sql
sql/: DDL.sql  DML.sql
src/docs/asciidoc/: notice.adoc
src/main/java/org/deco/gachicoding/: GachicodingApplication.java
src/main/java/org/deco/gachicoding/auth/: Auth.java  AuthRepository.java  ConfirmToken.java  ConfirmTokenRepository.java
src/main/java/org/deco/gachicoding/comment/application/: CommentService.java
src/main/java/org/deco/gachicoding/comment/domain/: Comment.java
src/main/java/org/deco/gachicoding/comment/presentation/: CommentController.java  RestCommentComtroller.java
src/main/java/org/deco/gachicoding/common/: BaseTimeEntity.java
src/main/java/org/deco/gachicoding/config/: AjaxAuthenticationToken.java  AjaxLoginProcessingFilter.java  CORSFilter.java  PasswordEncoderConfig.java  RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationProvider.java  RestAuthenticationSuccessHandler.java  RestAuthenticationToken.java  RestLoginAuthenticationEntryPoint.java  RestLoginProcessingFilter.java  SecurityConfig.java  SessionCheckInterceptor.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/deco/gachicoding/config/filter/: CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomLoginConfigurer.java  CustomLoginProcessingFilter.java
src/main/java/org/deco/gachicoding/controller/: ApiControllerAdvice.java  RestAgoraController.java  RestAnswerController.java  RestBoardController.java  RestCommentComtroller.java  RestFileController.java  RestMailController.java  RestNoticeController.java  RestQuestionController.java  RestUserController.java
src/main/java/org/deco/gachicoding/dto/: FileResponse.java  RequestDto.java  ResponseDto.java  TagResponse.java
src/main/java/org/deco/gachicoding/exception/: ApiControllerAdvice.java  ApiErrorResponse.java  ApplicationException.java  ExceptionEnum.java  ExceptionResponse.java  ResponseState.java  StatusEnum.java
src/main/java/org/deco/gachicoding/mail/: MailService.java
src/main/java/org/deco/gachicoding/post/: PostRequestDto.java  PostResponseDto.java
src/main/java/org/deco/gachicoding/service/: AgoraServiceImpl.java  AnswerService.java  AuthService.java  BoardService.java  CommentService.java  FileService.java  MailService.java  NoticeService.java  QuestionService.java  SocialService.java  TagService.java  UserService.java
src/main/java/org/deco/gachicoding/social/: Social.java  SocialRepository.java  SocialService.java
src/test/java/org/deco/gachicoding/: GachicodingApplicationTests.java
src/test/java/org/deco/gachicoding/acceptance/: BaseAcceptanceTest.java  BaseIntegrationTest.java
src/test/java/org/deco/gachicoding/controller/: RestUserControllerTest.java
src/test/java/org/deco/gachicoding/docs/: ApiDocumentUtils.java
(+402 files in other folders)
